# ImplicitGenerics

./: .gitignore  Any.sln  ImplicitGenerics.sln  README.md
src/Raiqub.Any/: Any.cs  IAny.cs  IOutParam.cs  OutParam.cs  OutParamExtensions.cs  Param.cs  Raiqub.Any.csproj
src/Raiqub.ImplicitGenerics/: CallerArgumentExpressionAttribute.cs  IInParam.cs  IOutParam.cs  ITypeParam.cs  InParam.cs  InParamExtensions.cs  OutParam.cs  OutParamExtensions.cs  Param.cs  Raiqub.ImplicitGenerics.csproj  TypeParam.cs  TypeParamExtensions.cs
tests/Raiqub.Any.Tests/: AnyTest.cs  ParamTest.cs  Raiqub.Any.Tests.csproj
tests/Raiqub.ImplicitGenerics.Tests/: ParamTest.cs  Raiqub.ImplicitGenerics.Tests.csproj
